{
  "extends": "@gestion-notas/typescript-config/react.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@desktop/*": ["./../desktop/src/*"]
    }
  },
  "include": ["src"]
}
